# dash

./: .dockerignore  .gitignore  Dockerfile  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  entrypoint.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/actions/dash-pipeline/: action.yaml
.github/workflows/: ci.yaml  release_merge.yaml  release_pr.yaml  test.yaml
app/: build.gradle  build.gradle.kts
app/schemas/y2k.dash.data.DashletDatabase/: 1.json
app/src/androidTest/java/y2k/dash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/y2k/dash/: MainActivity.kt
app/src/main/java/y2k/dash/data/: Dashlet.kt  DashletAdapter.kt  DashletDao.kt  DashletDatabase.kt  DashletRepository.kt  Migrations.kt
app/src/main/java/y2k/dash/ui/main/: DashletAdapter.kt  DashletTouchHelper.kt  DashletViewModel.kt  MainFragment.kt  MainViewModel.kt  TouchHelperCallback.kt
app/src/main/java/y2k/dash/utils/: RequestQueueSingleton.kt  WearDashletSyncer.kt
app/src/main/res/drawable/: dashlet_background.xml
app/src/main/res/layout/: dashlet.xml  main_dashlet.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimensions.xml  styles.xml
app/src/test/java/y2k/dash/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
docs/: .gitignore  404.md  Gemfile  README.md  _config.yaml  docker-compose.yaml  index.html
docs/_data/: dashlets.yaml
docs/_precompile/: .npmrc  Dockerfile  dash.scss  entrypoint.sh  package-lock.json  package.json
docs/_sass/: colors.scss
docs/assets/css/: dash.css  style.scss
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.1.txt  6.txt
fastlane/metadata/android/en-US/changelogs/tags/: 1.2.txt  1.4.txt  1.5.txt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle  build.gradle.kts
shared/schemas/y2k.dash.shared.data.DashletDatabase/: 2.json
shared/src/androidTest/java/y2k/dash/: ExampleInstrumentedTest.kt
shared/src/androidTest/java/y2k/dash/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/y2k/dash/shared/: DashletDataListener.kt  DashletKeys.kt  DashletViewModel.kt  MainActivity.kt
shared/src/main/java/y2k/dash/shared/data/: Dashlet.kt  DashletDao.kt  DashletDatabase.kt  DashletRepository.kt  Migrations.kt
shared/src/main/java/y2k/dash/shared/ui/main/: DashletAdapter.kt  DashletTouchHelper.kt  DashletViewModel.kt  MainFragment.kt
shared/src/main/java/y2k/dash/shared/utils/: RequestQueueSingleton.kt
shared/src/main/java/y2k/dash/ui/main/: DashletAdapter.kt  DashletViewModel.kt
shared/src/main/java/y2k/dash/utils/: RequestQueueSingleton.kt
shared/src/main/res/values/: colors.xml  strings.xml
shared/src/test/java/y2k/dash/: ExampleUnitTest.kt
shared/src/test/java/y2k/dash/shared/: ExampleUnitTest.kt
wear/: build.gradle  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/y2k/dash/: DashletAdapter.kt  MainActivity.kt  MainFragment.kt
wear/src/main/java/y2k/dash/ui/main/: DashletAdapter.kt  MainFragment.kt
wear/src/main/java/y2k/dash/wear/: MainActivity.kt
wear/src/main/res/drawable/: dashlet_background.xml
wear/src/main/res/layout/: activity_main.xml  fullscreen_dashlet.xml  main_fragment.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
